<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbKitapModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KATEGORİAD" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Kitap">
    <Key>
      <PropertyRef Name="KİTAPID" />
    </Key>
    <Property Name="KİTAPID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AD" Type="varchar" MaxLength="50" />
    <Property Name="SAYFA" Type="varchar" MaxLength="50" />
    <Property Name="YAZAR" Type="nvarchar" MaxLength="50" />
    <Property Name="KATEGORİNO" Type="int" />
  </EntityType>
  <Association Name="FK_Kitap_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kitap">
        <PropertyRef Name="KATEGORİNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbKitapModelStoreContainer">
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kitap" EntityType="Self.Kitap" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Kitap_Kategori" Association="Self.FK_Kitap_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Kitap" EntitySet="Kitap" />
    </AssociationSet>
  </EntityContainer>
</Schema>