<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbKitapModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KATEGORİAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Kitap" Relationship="Self.FK_Kitap_Kategori" FromRole="Kategori" ToRole="Kitap" />
  </EntityType>
  <EntityType Name="Kitap">
    <Key>
      <PropertyRef Name="KİTAPID" />
    </Key>
    <Property Name="KİTAPID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SAYFA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="YAZAR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KATEGORİNO" Type="Int32" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Kitap_Kategori" FromRole="Kitap" ToRole="Kategori" />
  </EntityType>
  <Association Name="FK_Kitap_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Kitap" Type="Self.Kitap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Kitap">
        <PropertyRef Name="KATEGORİNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbKitapEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Kategori" EntityType="Self.Kategori" />
    <EntitySet Name="Kitap" EntityType="Self.Kitap" />
    <AssociationSet Name="FK_Kitap_Kategori" Association="Self.FK_Kitap_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Kitap" EntitySet="Kitap" />
    </AssociationSet>
  </EntityContainer>
</Schema>